{
  // Munshot — Concall Deep Dive · Cloudflare Worker + Static Assets
  // Static site in ./public is served via the ASSETS binding; the Worker
  // (worker/index.js) owns /api/* and lets everything else fall through to assets.
  // No build step — vanilla ES modules, all libs via CDN.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guidance",
  "compatibility_date": "2026-07-01",
  "main": "worker/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // KV namespace the GitHub Action writes finished reports into and the Worker reads on
  // GET /api/report?slug=… . `id` is the Namespace ID — NOT secret. (Owner: replace only if you
  // recreate the namespace.)
  "kv_namespaces": [
    { "binding": "REPORTS", "id": "4f7a410ab8eb4890b6c34f374c4c4e5e" }
  ],

  // Plain (non-secret) vars — which repo/branch the Worker dispatches the Action against.
  "vars": {
    "GITHUB_REPO": "ceekay-munshot/guidance",
    "GITHUB_BRANCH": "main"
  }

  // ── Secrets are NOT set here (never commit them) ──
  // Worker secret (set once):  wrangler secret put GITHUB_TOKEN
  //   → a fine-grained PAT scoped to this repo with Actions: read & write (dispatches the workflow).
  // GitHub Actions secrets (Settings → Secrets → Actions) so the Action can write KV:
  //   CF_ACCOUNT_ID, CF_KV_NAMESPACE_ID (= the id above), CF_API_TOKEN (Workers KV Storage: Edit).
}
